SLACK_OAUTH_TOKEN=xoxb-00000000000-00000000000-AbCdEfGhIjKlMnOpQrStUvWxYz # https://api.slack.com/apps/INSERT_YOUR_APP_ID_HERE/oauth
SLACK_SIGNING_SECRET=9999999999999999aaaaaaaaaaaaaa # https://api.slack.com/apps/INSERT_YOUR_APP_ID_HERE/general
SLACK_CLIENT_ID=9999999999999.9999999999999 # https://api.slack.com/apps/INSERT_YOUR_APP_ID_HERE/general
SLACK_CLIENT_SECRET=9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a # https://api.slack.com/apps/INSERT_YOUR_APP_ID_HERE/general

DATABASE_HOST=postgres # change this to `localhost` (no quotes) for local development
DATABASE_NAME=remindme-db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres # this should also be changed...
DATABASE_PORT=5432

SESSION_TABLE_NAME=session
SESSION_COOKIE_SECRET=just keyboard smash this thing. or do something else to get randomness
